<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\User\Dropbox\csci112\csciWeek7Lab3\week7Lab3.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\User\Dropbox\csci112\csciWeek7Lab3\week7Lab3.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\User\Dropbox\csci112\csciWeek7Lab3\main.c" Name="FileName"/>
      <int Value="83" Name="FirstVisibleLine"/>
      <int Value="101" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
