<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\hp\Dropbox\csci112\csciWeek13\strsub\strsub.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\hp\Dropbox\csci112\csciWeek13\strsub\strsub.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\hp\Dropbox\csci112\csciWeek13\strsub\main.c" Name="FileName"/>
      <int Value="5" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
